{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultString": "Server=DESKTOP-G5GV55H;Database=dbEmp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
